body {
    background-image: url('.\assets\images\gravel.jpg');
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 450px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; 
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -480px;
    background-color: #ffffff;
    width: 920px;
    height: 400px;
    border: 2px solid #dddddd;
    padding: 18px;
}

.header-container{
    position: fixed;
    vertical-align: top;
    left: 0;
    top: 0;
    height: 80px;
    width: 100%;
    background-color: white;
}

#header-name{
    background-color: #4aaaa5;
    color: white;
    height: 60px;
    position: absolute;
    left: 280px;
    margin-top: 0;
    padding-top: 20px;
}
.wrapper{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

h2{
    color:#4aaaa5;
}

a{
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
    color:red;
}

hr{
    width: 100%;
}

.menu{
    margin-top: 30px;
    display:flex;
    flex-direction: row;
    justify-content: flex-end;
    align-content: flex-end;
}

ul {
    list-style-type: none;
    position:absolute;
    left: 970px;
    top: 17px;
}

li {
    display: inline;
    margin: 0 10px 0 10px;
}

.menu-item{
    margin-right:10px;
}

.footer {
    font-size: 8px;
    text-align: center;
    vertical-align: text-bottom;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 25px;
    background-color: #666666;
    color: white;
    border-top: 8px solid #4aaaa5;
    padding-top:20px;
}

input {
    width: 100%;
  }

  .wrapper{
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 20px;
  }

  #aboutMe {
      float: left;
      font-size: 20px;
  }

  .content p {
      float:left;
  }